<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="410" id="0wJ-NZ-1xo" customClass="ImagePostCell" customModule="ExamTBC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0wJ-NZ-1xo" id="w3d-hm-9Ls">
                <rect key="frame" x="0.0" y="0.0" width="440" height="410"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnG-JA-S9o">
                        <rect key="frame" x="22" y="15" width="396" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="YtX-l5-CQO">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9O3-AL-cBW"/>
                                    <constraint firstAttribute="width" secondItem="YtX-l5-CQO" secondAttribute="height" id="BT6-Lg-grn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYW-ux-lJR">
                                <rect key="frame" x="65" y="0.0" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course, Faculty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-He-PFh">
                                <rect key="frame" x="65" y="20.5" width="100.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xYW-ux-lJR" firstAttribute="leading" secondItem="YtX-l5-CQO" secondAttribute="trailing" constant="15" id="7HO-pC-LOp"/>
                            <constraint firstAttribute="bottom" secondItem="YtX-l5-CQO" secondAttribute="bottom" id="Gqu-Bw-h0d"/>
                            <constraint firstItem="xYW-ux-lJR" firstAttribute="top" secondItem="YtX-l5-CQO" secondAttribute="top" id="kkt-8J-yQE"/>
                            <constraint firstItem="N1d-He-PFh" firstAttribute="top" secondItem="xYW-ux-lJR" secondAttribute="bottom" id="mkd-3c-Xj3"/>
                            <constraint firstItem="YtX-l5-CQO" firstAttribute="top" secondItem="fnG-JA-S9o" secondAttribute="top" id="nzR-JZ-OuZ"/>
                            <constraint firstItem="N1d-He-PFh" firstAttribute="leading" secondItem="xYW-ux-lJR" secondAttribute="leading" id="v6S-1X-Bwa"/>
                            <constraint firstItem="YtX-l5-CQO" firstAttribute="leading" secondItem="fnG-JA-S9o" secondAttribute="leading" id="zFC-On-hLj"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c6N-ls-6TJ">
                        <rect key="frame" x="395.5" y="371.5" width="22.5" height="27"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adsf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lws-vh-D8a">
                        <rect key="frame" x="22" y="75" width="396" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="1WL-l8-Qob"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eL8-3w-FyT">
                        <rect key="frame" x="0.0" y="125" width="440" height="240"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="240" id="ucv-Xq-yEI"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="an0-fd-QRg">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="BFZ-gI-APx">
                        <rect key="frame" x="0.0" y="339" width="440" height="26"/>
                    </pageControl>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-s0-S8j">
                        <rect key="frame" x="22" y="375" width="102" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="htt-mY-ZBh">
                                <rect key="frame" x="0.0" y="-1.5" width="26.5" height="23.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LVy-Y8-hQP">
                                <rect key="frame" x="36.5" y="-2.5" width="28.5" height="26"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t68-cZ-P7y">
                                <rect key="frame" x="75" y="-1.5" width="27" height="23.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="YLH-wV-Ijp"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="lws-vh-D8a" firstAttribute="top" secondItem="fnG-JA-S9o" secondAttribute="bottom" constant="10" id="0xW-Ka-FCu"/>
                    <constraint firstItem="BFZ-gI-APx" firstAttribute="leading" secondItem="w3d-hm-9Ls" secondAttribute="leading" id="248-Ox-oaw"/>
                    <constraint firstAttribute="trailing" secondItem="eL8-3w-FyT" secondAttribute="trailing" id="3CV-Bf-luS"/>
                    <constraint firstItem="fnG-JA-S9o" firstAttribute="width" secondItem="w3d-hm-9Ls" secondAttribute="width" multiplier="0.9" id="8kn-Ft-iJ3"/>
                    <constraint firstItem="ewa-s0-S8j" firstAttribute="leading" secondItem="fnG-JA-S9o" secondAttribute="leading" id="8yz-gS-oKt"/>
                    <constraint firstItem="ewa-s0-S8j" firstAttribute="top" secondItem="eL8-3w-FyT" secondAttribute="bottom" constant="10" id="MlB-SB-sw1"/>
                    <constraint firstItem="eL8-3w-FyT" firstAttribute="top" secondItem="lws-vh-D8a" secondAttribute="bottom" constant="10" id="Val-k2-NfC"/>
                    <constraint firstAttribute="trailing" secondItem="BFZ-gI-APx" secondAttribute="trailing" id="YBv-vX-wk3"/>
                    <constraint firstItem="c6N-ls-6TJ" firstAttribute="centerY" secondItem="ewa-s0-S8j" secondAttribute="centerY" id="cPp-tq-kSM"/>
                    <constraint firstItem="BFZ-gI-APx" firstAttribute="bottom" secondItem="eL8-3w-FyT" secondAttribute="bottom" id="dc4-LC-Kd9"/>
                    <constraint firstItem="lws-vh-D8a" firstAttribute="width" secondItem="w3d-hm-9Ls" secondAttribute="width" multiplier="0.9" id="eUG-5a-VTw"/>
                    <constraint firstItem="eL8-3w-FyT" firstAttribute="leading" secondItem="w3d-hm-9Ls" secondAttribute="leading" id="gaf-pl-bPO"/>
                    <constraint firstItem="c6N-ls-6TJ" firstAttribute="trailing" secondItem="fnG-JA-S9o" secondAttribute="trailing" id="iGb-U2-qkB"/>
                    <constraint firstItem="fnG-JA-S9o" firstAttribute="top" secondItem="w3d-hm-9Ls" secondAttribute="top" constant="15" id="jk4-8e-bEb"/>
                    <constraint firstAttribute="bottom" secondItem="ewa-s0-S8j" secondAttribute="bottom" constant="15" id="oCi-ze-TKP"/>
                    <constraint firstItem="lws-vh-D8a" firstAttribute="centerX" secondItem="w3d-hm-9Ls" secondAttribute="centerX" id="tQW-yf-Ope"/>
                    <constraint firstItem="fnG-JA-S9o" firstAttribute="centerX" secondItem="w3d-hm-9Ls" secondAttribute="centerX" id="yL1-cY-Jgg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="0it-ED-5oq"/>
            <connections>
                <outlet property="collectionViewImages" destination="eL8-3w-FyT" id="fdb-gx-Zza"/>
                <outlet property="imageViewAuthorProfile" destination="YtX-l5-CQO" id="K0w-F8-ta1"/>
                <outlet property="imageViewComment" destination="LVy-Y8-hQP" id="7pu-FS-a9D"/>
                <outlet property="imageViewHeart" destination="htt-mY-ZBh" id="xBs-os-R3p"/>
                <outlet property="imageViewSave" destination="c6N-ls-6TJ" id="cK2-xV-o2e"/>
                <outlet property="imageViewShare" destination="t68-cZ-P7y" id="IuP-H0-2Z7"/>
                <outlet property="labelAuthorFullName" destination="xYW-ux-lJR" id="lbi-qj-EGv"/>
                <outlet property="labelContent" destination="lws-vh-D8a" id="U1z-yu-x0q"/>
                <outlet property="labelCourseAndFaculty" destination="N1d-He-PFh" id="dO9-pG-ANE"/>
                <outlet property="pageControl" destination="BFZ-gI-APx" id="WcV-LJ-8Zq"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="237.05357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="user" width="360" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
