<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="172" id="w28-lG-JA6" customClass="TextPostCell" customModule="ExamTBC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w28-lG-JA6" id="kYF-nG-KvG">
                <rect key="frame" x="0.0" y="0.0" width="402" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTz-FX-ikc">
                        <rect key="frame" x="20" y="15" width="362" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="D5q-dP-VbL">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D5q-dP-VbL" secondAttribute="height" id="Y8C-c8-dJF"/>
                                    <constraint firstAttribute="width" constant="50" id="ayf-5u-Cdx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McV-NU-5aR">
                                <rect key="frame" x="65" y="0.0" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course, Faculty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv4-9V-Ykg">
                                <rect key="frame" x="65" y="20.5" width="100.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="D5q-dP-VbL" firstAttribute="top" secondItem="OTz-FX-ikc" secondAttribute="top" id="96p-Ak-ZTD"/>
                            <constraint firstItem="McV-NU-5aR" firstAttribute="top" secondItem="D5q-dP-VbL" secondAttribute="top" id="DYa-zN-xza"/>
                            <constraint firstItem="McV-NU-5aR" firstAttribute="leading" secondItem="D5q-dP-VbL" secondAttribute="trailing" constant="15" id="TFf-4w-pJk"/>
                            <constraint firstAttribute="bottom" secondItem="D5q-dP-VbL" secondAttribute="bottom" id="amn-EI-rA0"/>
                            <constraint firstItem="D5q-dP-VbL" firstAttribute="leading" secondItem="OTz-FX-ikc" secondAttribute="leading" id="uuJ-eD-qBN"/>
                            <constraint firstItem="Kv4-9V-Ykg" firstAttribute="top" secondItem="McV-NU-5aR" secondAttribute="bottom" id="xS9-dK-aCp"/>
                            <constraint firstItem="Kv4-9V-Ykg" firstAttribute="leading" secondItem="McV-NU-5aR" secondAttribute="leading" id="y6g-VQ-FZQ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9H-yp-S5n">
                        <rect key="frame" x="20" y="75" width="362" height="28"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jC0-7z-ghW">
                        <rect key="frame" x="20" y="113" width="229" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQQ-nS-nLl">
                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-0P-KkE">
                                <rect key="frame" x="36.5" y="0.0" width="98.5" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehf-gS-uQa">
                                <rect key="frame" x="139" y="0.0" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z84-cs-r61">
                                <rect key="frame" x="166" y="0.0" width="63" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bEp-PJ-giK">
                        <rect key="frame" x="20" y="137" width="102" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w5r-oJ-fOg">
                                <rect key="frame" x="0.0" y="-1.5" width="26.5" height="23.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rip-8Q-bW5">
                                <rect key="frame" x="36.5" y="-2.5" width="28.5" height="26"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pwW-lQ-ubo">
                                <rect key="frame" x="75" y="-1.5" width="27" height="23.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-nl-Kzv">
                        <rect key="frame" x="359.5" y="133.5" width="22.5" height="27"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="OTz-FX-ikc" firstAttribute="centerX" secondItem="kYF-nG-KvG" secondAttribute="centerX" id="1G1-32-gug"/>
                    <constraint firstItem="A9H-yp-S5n" firstAttribute="centerX" secondItem="kYF-nG-KvG" secondAttribute="centerX" id="4ce-2O-Rd4"/>
                    <constraint firstItem="OTz-FX-ikc" firstAttribute="top" secondItem="kYF-nG-KvG" secondAttribute="top" constant="15" id="DkH-iT-whD"/>
                    <constraint firstItem="zhL-nl-Kzv" firstAttribute="centerY" secondItem="bEp-PJ-giK" secondAttribute="centerY" id="EpB-p4-u8y"/>
                    <constraint firstItem="jC0-7z-ghW" firstAttribute="top" secondItem="A9H-yp-S5n" secondAttribute="bottom" constant="10" id="JXV-qY-5EP"/>
                    <constraint firstItem="A9H-yp-S5n" firstAttribute="width" secondItem="kYF-nG-KvG" secondAttribute="width" multiplier="0.9" id="RBT-zH-ZOn"/>
                    <constraint firstItem="OTz-FX-ikc" firstAttribute="width" secondItem="kYF-nG-KvG" secondAttribute="width" multiplier="0.9" id="RDF-Uc-9Am"/>
                    <constraint firstItem="jC0-7z-ghW" firstAttribute="leading" secondItem="A9H-yp-S5n" secondAttribute="leading" id="Rsn-rX-fY0"/>
                    <constraint firstItem="zhL-nl-Kzv" firstAttribute="trailing" secondItem="OTz-FX-ikc" secondAttribute="trailing" id="RwF-UJ-Yb9"/>
                    <constraint firstItem="A9H-yp-S5n" firstAttribute="top" secondItem="OTz-FX-ikc" secondAttribute="bottom" constant="10" id="bVv-xl-7jj"/>
                    <constraint firstAttribute="bottom" secondItem="bEp-PJ-giK" secondAttribute="bottom" constant="15" id="f7s-cX-fZ7"/>
                    <constraint firstItem="bEp-PJ-giK" firstAttribute="leading" secondItem="jC0-7z-ghW" secondAttribute="leading" id="idM-f8-xhh"/>
                    <constraint firstItem="bEp-PJ-giK" firstAttribute="top" secondItem="jC0-7z-ghW" secondAttribute="bottom" constant="8" id="qtc-sH-oJ0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="4Er-HL-xzJ"/>
            <connections>
                <outlet property="imageViewAuthorProfile" destination="D5q-dP-VbL" id="WJM-8v-1H9"/>
                <outlet property="imageViewComment" destination="Rip-8Q-bW5" id="zzu-sJ-ZCf"/>
                <outlet property="imageViewHeart" destination="w5r-oJ-fOg" id="7BC-0H-WcV"/>
                <outlet property="imageViewSave" destination="zhL-nl-Kzv" id="xmB-zH-w7v"/>
                <outlet property="imageViewShare" destination="pwW-lQ-ubo" id="NTc-Uc-AMc"/>
                <outlet property="labelAuthorFullName" destination="McV-NU-5aR" id="FrI-hD-TUz"/>
                <outlet property="labelContent" destination="A9H-yp-S5n" id="c2o-p6-fLr"/>
                <outlet property="labelCourseAndFaculty" destination="Kv4-9V-Ykg" id="vhX-xD-20k"/>
            </connections>
            <point key="canvasLocation" x="197.10144927536234" y="157.36607142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="user" width="360" height="360"/>
    </resources>
</document>
